[Global]
 hostname= testname
 mimic model = AirPort7,120
 log level = afpdaemon:info
 log file = /var/log/netatalk.log
 unix priv = yes
 valid users = @tm
 uam list = uams_randnum.so,uams_dhx.so,uams_dhx2.so

[Share Floder]
 path = /data/share-folder/

[Time Machine]
 path = /data/time-machine/
 time machine = yes

# 可添加 home 參數並註解提供使用